; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
extra_scripts = pre:pio_scripts/env.py
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
build_flags = 
	!echo "-DGIT_HASH='\"$(git rev-parse HEAD)\"'"
	!echo "-DGIT_DIRTY='\"$(test -n $(git rev-parse --is-inside-work-tree) && git diff --quiet && echo clean || echo dirty)\"'"
